# ReactNetTest

./: .dockerignore  Dockerfile  README.md  azure-pipelines.yml  sql-react-test.sln
sql-react-test/: Program.cs  Startup.cs  appsettings.json  sql-react-test.csproj  sql-react-test.sln
sql-react-test.Core/: SQLWeatherForecastData.cs  WeatherForecast.cs  WeatherForecastDbContext.cs  sql-react-test.Core.csproj  sql-react-test.sln
sql-react-test.Core/Migrations/: 20190613211241_initialcreate.Designer.cs  20190613211241_initialcreate.cs  WeatherForecastDbContextModelSnapshot.cs
sql-react-test/ClientApp/: package-lock.json  package.json
sql-react-test/ClientApp/public/: index.html  manifest.json
sql-react-test/ClientApp/src/: App.js  App.test.js
sql-react-test/ClientApp/src/components/: Add.js  Counter.js  NavMenu.js  TableData.js
sql-react-test/Controllers/: SampleDataController.cs
sql-react-test/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sql-react-test/Properties/: launchSettings.json
